# Don't use quotes( " and ' )

API_ID=11759170
API_HASH=f6fac93cd133c6b4d784d69396b8cb78
SESSION=BQAg_n_Co02t-TdyCJo-94l_uVEynkWqxWcxHn7-m0utnzX5ttQXuPuctryNTiA2bk8cZAvDXH6oatf2qYCL_uhLWCyxaoN-86pR9UnwdB5otmDSwBRnzfEYKN8kXQp0pS5iyCVkIcNvJkuRX5kHWgWA5_0CqI7qdtSu5pdsXq8N-GuE1jSFWCt2pzoBKmMWWc3dF4ZuzMkRNCq5i3g8hK4YOoGBQcZX1Xyt93QL9tQTuwX7n_D6KggEuhhr6QwqfkpxPw4c1rPoYtzNRPjvO6HpKc5xX9ESDTt0lcu4zx5pICiCyugT2o9T2dUd5kezQ88_HuozCDyiOn06oZ01Kn4YSXGn0AA
REDIS_URI=http://redis-15247.c258.us-east-1-4.ec2.cloud.redislabs.com:15247
REDIS_PASSWORD=BIf9BjMNpYjLGBHaHemQyYrUembnuJ8v

# [OPTIONAL]

LOG_CHANNEL=-1001728145496
BOT_TOKEN=5481764467:AAE5TPe5pr4HWsxK0XCFYcR8O9EKVDa5yJs
